source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/tn.bpel.transformator.jar,\
               lib/tn.regex.derivator.jar,\
               lib/uk.ic.doc.ltsa.eclipse.bpel_2.1.0.jar,\
               lib/uk.ic.doc.ltsa.ws.core_2.1.0.jar,\
               lib/uk.ic.doc.ltsa2aut.jar
jars.compile.order = .,\
                     lib/
src.includes = lib/,\
               icons/,\
               contexts.xml,\
               bin/
jars.extra.classpath = lib/tn.bpel.transformator.jar,\
                       lib/tn.regex.derivator.jar,\
                       lib/uk.ic.doc.ltsa.eclipse.bpel_2.1.0.jar,\
                       lib/uk.ic.doc.ltsa.ws.core_2.1.0.jar,\
                       lib/uk.ic.doc.ltsa2aut.jar
             
