Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: tn.bpel.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tn.bpel.monitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 lib/tn.bpel.transformator.jar,
 lib/tn.regex.derivator.jar,
 lib/uk.ic.doc.ltsa.eclipse.bpel_2.1.0.jar,
 lib/uk.ic.doc.ltsa.ws.core_2.1.0.jar,
 lib/uk.ic.doc.ltsa2aut.jar,
 swing2swt.jar
Export-Package: bpel.transformator.test
Import-Package: bpel.transformator.test
